{
  "name": "@thinkai/user-service",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@thinkai/db": "workspace:*",
    "@thinkai/config": "workspace:*",
    "@thinkai/types": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.2.1",
    "zod": "^3.24.1"
  }
}
